<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto" media="all">
</head>
<body id="main">


<div class="ao-block ao-customcontent-block" id="block-b1529177391912">
    <header class="global-header background--argyle">
        <div class="global-header__wrap">
            <a class="global-header__logo" id="ct10_0" href="//www.hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct10_0/1?sid=TV2%3A7URCj4RQA">
                <img src="//dh58cti8h3sgt.cloudfront.net/acton/attachment/28513/f-1762/1/-/-/-/-/image.PNG" alt="2019 PGA Championship - Bethpage Black" title="2019 PGA Championship - Bethpage Black" class=" b-error">
            </a>
            <div class="global-header__info width--inline">
                <div class="global-header__event">
                    <div class="tag_line">PGA Championship • May 13—19, 2019 • Bethpage State Park, Black Course, Farmingdale, NY, USA</div>
                </div>
                <nav class="global-header__menu">
                    <ul class="global-header__menu__list">
                        <li class="global-header__menu__list__item"><a target="_blank" id="ct24_0" href="//www.hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct24_0/1?sid=TV2%3A7URCj4RQA">News</a></li>
                        <li class="global-header__menu__list__item"><a target="_blank" id="ct9_0" href="//www.hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct9_0/1?sid=TV2%3A7URCj4RQA">Tickets</a></li>
                        <li class="global-header__menu__list__item"><a target="_blank" id="ct5_0" href="//www.hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct5_0/1?sid=TV2%3A7URCj4RQA">Volunteers</a></li>
                        <li class="global-header__menu__list__item"><a target="_blank" id="ct25_0" href="//www.hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct25_0/1?sid=TV2%3A7URCj4RQA">Hospitality</a></li>
                        <li class="global-header__menu__list__item"><a target="_blank" id="ct7_0" href="//www.hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct7_0/1?sid=TV2%3A7URCj4RQA">Accommodations</a></li>
                        <li class="global-header__menu__list__item"><a id="ct12_0" href="//www.hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct12_0/1?sid=TV2%3A7URCj4RQA">2018</a></li>
                    </ul>
                </nav>
            </div>
            <div class="global-header__clock">
                <div class="global-clock clearfix" id="omega_clock_container">
                    <iframe scrolling="no" frameborder="0" width="100%" height="90" style="float:left" src="//www.pga.com/sites/default/files/assets/arnie/omega_clock/index_v2.html?event=2019-PGA Championship"></iframe>
                </div>
            </div>
        </div>
    </header>
</div>

<div class="bg_video_hero">
    <div class="bg_video">
        <video autoplay loop muted playsinline src='assets/video/hosp_bg.mp4' type='video/mp4'>
            <source src="assets/video/hosp_bg.mp4" type="video/mp4">
            <source src="assets/video/hosp_bg.webm" type="video/webm">
            <source src="assets/video/hosp_bg.ogv" type="video/ogv">
            Your browser does not support the video tag.
        </video>
    </div>
    <iframe src="https://player.vimeo.com/video/275640514?autoplay=false" frameborder="0" id="video"></iframe>
    <div class="play_section">
        <div class="play_btn" id="play-button" onclick="play()">
            <svg width="112px" height="112px" viewBox="0 0 112 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-127.000000, -305.000000)">
                        <g transform="translate(127.000000, 305.000000)">
                            <rect stroke="#FFFFFF" stroke-width="4" transform="translate(56.000000, 56.000000) rotate(-315.000000) translate(-56.000000, -56.000000) " x="18.5" y="18.5" width="75" height="75"></rect>
                            <text font-family="sans-serif" font-size="16" font-weight="bold" line-spacing="15" letter-spacing="1.72000003" fill="#FFFFFF">
                                <tspan x="33" y="63">PLAY</tspan>
                            </text>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div class="tag">TO FEEL THE EXPERIENCE</div>
    </div>
</div>

<div class="call_to_action_section">
    <h2>ENTERTAIN ON-SITE AND ON-COURSE</h2><h1>AT THE 101ST PGA CHAMPIONSHIP</h2>
    <p>Give your clients an experience they’ll never forget. There’s nothing like being in the middle of the action at a world-class Major Championship, and Hospitality at the PGA Championship gets you as close as you can get. Entertain your clients, reward your employees and foster new business relationships with one of our unique hospitality options that can accommodate from 10 to 100 people. Enjoy catered meals, open bar, private corporate viewing privileges and more. And as an added bonus, secure access to the 2024 Ryder Cup!</p>
    <div class="btn">
        <a class="reserve_btn" class="ao-button" target="_blank" href="http://hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct44_0/1?sid=TV2%3A7URCj4RQA">RESERVE NOW</a>
    </div>
</div>

<section class="region-cell">
    <div class="body-cell content-cell">
        <div class="collection-group">
            <figure class="panel-table cell-style-card">
                <a href="http://info.thepgaofamerica.com/acton/fs/blocks/showLandingPage/a/25751/p/p-0091/t/page/fm/0" class="cell-style-card--link blended-button">
                    <img src="http://dh58cti8h3sgt.cloudfront.net/acton/attachment/25751/f-067f/2/-/-/-/-/image.jpeg" alt="" />
                    <h2>Private Chalets</h2>
                    <hr class="ruler ruler-size-small">
                    <div class="text-style-body"><span>Guests</span>50, 75 or 100</div>
                    <div class="text-style-body"><span>Holes</span>16, 17 &amp; 18</div>
                    <div class="color_title">Learn More</div>
                </a>
            </figure>

            <figure class="panel-table cell-style-card">
                <a href="http://info.thepgaofamerica.com/acton/fs/blocks/showLandingPage/a/25751/p/p-0092/t/page/fm/0" class="cell-style-card--link blended-button">
                    <img src="//info.thepgaofamerica.com/cdnr/73/acton/attachment/25751/f-0681/1/-/-/-/-/" alt="" />
                    <h2>Sarazen Suites</h2>
                    <hr class="ruler ruler-size-small">
                    <div class="text-style-body"><span>Guests</span>30</div>
                    <div class="text-style-body"><span>Hole</span>15</div>
                    <div class="color_title">Learn More</div>
                </a>
            </figure>

            <figure class="panel-table cell-style-card">
                <a href="http://info.thepgaofamerica.com/acton/fs/blocks/showLandingPage/a/25751/p/p-0093/t/page/fm/0" class="cell-style-card--link blended-button">
                    <img src="http://dh58cti8h3sgt.cloudfront.net/acton/attachment/25751/f-0680/1/-/-/-/-/" alt="" />
                    <h2>Champions Club</h2>
                    <hr class="ruler ruler-size-small">
                    <div class="text-style-body"><span>Guests</span> 10</div>
                    <div class="text-style-body"><span>Hole</span>18</div>
                    <div class="color_title">Learn More</div>
                </a>
            </figure>

            <figure class="panel-table cell-style-card">
                <a href="#" class="cell-style-card--link blended-button">
                    <img src="assets/images/empire.png" alt="" />
                    <h2>Empire Club</h2>
                    <hr class="ruler ruler-size-small">
                    <div class="text-style-body"><span>Guests</span> Individual</div>
                    <div class="text-style-body"><span>Hole</span>18</div>
                    <div class="color_title">Learn More</div>
                </a>
            </figure>
        </div>
    </div>
</section>

<div class="call_to_action_section">
    <div class="top_title">Gain access to the</div><div class="bottom_title">2024 ryder cup</div>
    <p>The Ryder Cup, golf’s preeminent team event, will be held at Bethpage Black in 2024. This is the first time that this Championship will be held in the New York Metropolitan Area since 1935, and we expect unprecedented demand for tickets and hospitality packages. The PGA of America is proud to provide a number of Ryder Cup incentives to 2019 PGA Championship hospitality clients. Learn more in the Championship’s Official Brochure.</p>
    <div class="btn">
        <a class="reserve_btn" class="ao-button" target="_blank" href="http://hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct46_0/1?sid=TV2%3A7URCj4RQA target=">LEARN MORE</a>
    </div>
</div>

<div class="testimonials">

</div>

<div style="" class="">
    <div class="ao-row-wrapper" style="margin: auto; border-width: 0px; border-style: solid; background-repeat: no-repeat; background-size: auto; background-position: center center; border-radius: 0px;">
        <div class="ao-row" style="border-radius: 0px;border-style: solid;border-width: 0px;padding-top: 0px;padding-right: 0px;padding-bottom: 50px;padding-left: 0px;" id="row-r1541381597263">

            <div class="ao-column ao-column-6 mobile-ao-column-6" style="padding: 0px;" id="column-c1541381623845">
                <div style="background-color: transparent; padding: 0px 20px 0px 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: solid; border-width: 0px;" class="ao-column-inner">

                    <div style="padding-bottom: 0px">

                        <div class="ao-block rich-text-wrap-text  ao-richtext-block" id="block-b1541381370898">

                            <div class="information" style="padding-top: 0;">
                                <div class="column">
                                    <h3 style="text-align: left;">Bethpage Marketing <br>and Sales Team:</h3>
                                    <ul>
                                        <li>Rick Jenkins | 201-247-5860 | <a href="">RJenkins@pgahq.com</a></li>
                                        <li>John Handley | 678-707-1999 | <a href="">JHandley@pgahq.com</a></li>
                                        <li>Kyler Rose | 704-713-4195 | <a href="">KYRose@pgahq.com</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="ao-column ao-column-6 mobile-ao-column-6" style="padding: 0px;" id="column-c1541381647164">
                <div style="background-color: transparent; padding: 0px 0px 0px 20px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: solid; border-width: 0px;" class="ao-column-inner">

                    <div style="padding-bottom: 0px">

                        <div class="ao-block  ao-form-block" id="block-b1541381401941">
                            <div id="aoform-f4ff2349-bf37-4c63-83a0-2a7727fbcf50" style="visibility: visible;"><style type="text/css">

                                .ao-form input, .ao-form  textarea, .ao-form select{
                                    background-color: #FFFFFF;
                                    border-color: #CCCCCC;
                                    border-width: 1px;
                                    color: ;
                                    font-size: inherit;
                                    font-family: inherit;
                                }

                                .ao-form input:focus, .ao-form  textarea:focus, .ao-form select:focus{
                                    border-color: #3B99FC;
                                }

                                .ao-form input.ao-form-error, .ao-form  textarea.ao-form-error, .ao-form select.ao-form-error{
                                    border-color: #FF0000;
                                    border-width: 1px;
                                }

                                .ao-form span.ao-form-error-message{
                                    color: #FF0000;
                                    font-size: 11px;
                                }


                                .ao-form ::-webkit-input-placeholder {
                                    color: darkgrey;
                                    font-size: inherit;
                                    font-family: inherit;
                                    text-align: inherit;
                                }
                                .ao-form  ::-moz-placeholder {
                                    color: darkgrey;
                                    font-size: inherit;
                                    font-family: inherit;
                                    text-align: inherit;
                                }
                                .ao-form  :-ms-input-placeholder {
                                    color: darkgrey;
                                    font-size: inherit;
                                    font-family: inherit;
                                    text-align: inherit;
                                }
                                .ao-form :-moz-placeholder {
                                    color: darkgrey;
                                    font-size: inherit;
                                    font-family: inherit;
                                    text-align: inherit;
                                }


                            </style>


                                <form class="ao-form " id="ao-form-f4ff2349-bf37-4c63-83a0-2a7727fbcf50" style="font-size: medium; background-image: none; background-repeat: no-repeat; background-size: auto; background-position: center center;" method="POST" action="//info.thepgaofamerica.com/acton/forms/userSubmit.jsp" data-validate-blur="">



                                    <div class="ao-row" style="padding: 0px;" id="row-">
                                        <div class="ao-column ao-column-12 tablet-ao-column-1 mobile-ao-column-1" style="padding: 0px;" id="column-">
                                            <div class="ao-column-inner" style="background-color: transparent; padding: 0px; border-radius: 0px; border-color: inherit; border-style: inherit; border-width: 0px;">
                                                <div style="padding-bottom: 0px;" class="ao-block-wrapper">
                                                    <div id="block-b1541380759969" class="ao-input-block ao-left">
                                                        <label for="b1541380759969" class="ao-form-label">
                                                            First Name:
                                                            <span class="ao-required">*</span>
                                                        </label>
                                                        <input id="b1541380759969" name="first_name" type="text" placeholder=" " value="" data-type="text" tabindex="1" class="ao-form-field ao-left" data-error-message="required|Required field" data-validator="required" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
                                                        <span class="ao-form-error-message">&nbsp;</span>
                                                    </div>
                                                </div>
                                                <div style="padding-bottom: 0px;" class="ao-block-wrapper">
                                                    <div id="block-b1541380811632" class="ao-input-block ao-left">
                                                        <label for="b1541380811632" class="ao-form-label">
                                                            Last Name
                                                            <span class="ao-required">*</span>
                                                        </label>
                                                        <input id="b1541380811632" name="last_name" type="text" placeholder=" " value="" data-type="text" tabindex="2" class="ao-form-field ao-left" data-error-message="required|Required field" data-validator="required">
                                                        <span class="ao-form-error-message">&nbsp;</span>
                                                    </div>
                                                </div>
                                                <div style="padding-bottom: 0px;" class="ao-block-wrapper">
                                                    <div id="block-b1541380862801" class="ao-input-block ao-left">
                                                        <label for="b1541380862801" class="ao-form-label">
                                                            Company
                                                            <span class="ao-required">*</span>
                                                        </label>
                                                        <input id="b1541380862801" name="company" type="text" placeholder=" " value="" data-type="text" tabindex="3" class="ao-form-field ao-left" data-error-message="required|Required field" data-validator="required">
                                                        <span class="ao-form-error-message">&nbsp;</span>
                                                    </div>
                                                </div>
                                                <div style="padding-bottom: 0px;" class="ao-block-wrapper">
                                                    <div id="block-b1541380891192" class="ao-input-block ao-left">
                                                        <label for="b1541380891192" class="ao-form-label">
                                                            Title
                                                        </label>
                                                        <input id="b1541380891192" name="title" type="text" placeholder=" " value="" data-type="text" tabindex="4" class="ao-form-field ao-left" data-error-message="" data-validator="">
                                                        <span class="ao-form-error-message">&nbsp;</span>
                                                    </div>
                                                </div>
                                                <div style="padding-bottom: 0px;" class="ao-block-wrapper">
                                                    <div id="block-b1541380916955" class="ao-input-block ao-left">
                                                        <label for="b1541380916955" class="ao-form-label">
                                                            Email
                                                            <span class="ao-required">*</span>
                                                        </label>
                                                        <input id="b1541380916955" name="email" type="text" placeholder=" " value="" data-type="text" tabindex="5" class="ao-form-field ao-left" data-error-message="required|Required field" data-validator="required">
                                                        <span class="ao-form-error-message">&nbsp;</span>
                                                    </div>
                                                </div>
                                                <div style="padding-bottom: 0px;" class="ao-block-wrapper">
                                                    <div id="block-b1541380935202" class="ao-input-block ao-left">
                                                        <label for="b1541380935202" class="ao-form-label">
                                                            Phone Number
                                                        </label>
                                                        <input id="b1541380935202" name="number" type="text" placeholder=" " value="" data-type="text" tabindex="6" class="ao-form-field ao-left" data-error-message="" data-validator="">
                                                        <span class="ao-form-error-message">&nbsp;</span>
                                                    </div>
                                                </div>
                                                <div style="padding-bottom: 0px;" class="ao-block-wrapper">
                                                    <div id="block-b1541380960396" class="ao-submit-block">
                                                        <div style="text-align: left">
                                                            <button type="submit" class="ao-form-submit" style="background-color: rgb(175, 150, 98); background-image: none; background-repeat: no-repeat; background-size: auto; background-position: center center; color: rgb(255, 255, 255); border-radius: 6px; display: inline-block; text-decoration: none; font-size: 12pt; font-weight: normal; font-style: normal; border-style: solid; border-color: transparent; border-width: 0px; padding: 10px;" tabindex="7" onmouseover="this.style.backgroundColor = '#224466'; this.style.color = '#ffffff'; this.style.borderColor = 'transparent';" onmouseout="this.style.backgroundColor = 'rgb(175, 150, 98)'; this.style.color = '#ffffff'; this.style.borderColor = 'transparent';">Submit</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="" class="ao-block-wrapper">
                                                    <div id="block-b1541380983678" class="ao-richtext-block">
                                                        <p>By providing your email address, you agree to receive communications from the PGA and their partners. For information on how we protect your privacy, please read our&nbsp;<a id="ct45_0" href="http://hospitality.pga.org/acton/ct/28513/p-004a/Bct/-/-/ct45_0/1?sid=TV2%3A7URCj4RQA" target="_blank" rel="noopener noreferrer">Privacy Policy.</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="ao_form_neg_cap" value="">
                                    <input type="hidden" name="ao_bot" id="ao_bot" value="nope">
                                    <input type="hidden" name="ao_a" value="25751">
                                    <input type="hidden" name="ao_f" value="f4ff2349-bf37-4c63-83a0-2a7727fbcf50">
                                    <input type="hidden" name="ao_d" value="f4ff2349-bf37-4c63-83a0-2a7727fbcf50:d-011a">
                                    <input type="hidden" name="ao_jstzo" value="">
                                    <input type="hidden" name="ao_refurl" value="http://ci73.actonsoftware.com/acton/ng-ui/editor/">
                                    <input type="hidden" name="ao_cuid" value="">
                                    <input type="hidden" name="ao_srcid" value="">
                                    <input type="hidden" name="ao_nc" value="">
                                    <input type="hidden" name="ao_pf" value="0">
                                    <input type="hidden" name="ao_camp" value="">
                                    <input type="hidden" name="ao_campid" value="">
                                    <input type="hidden" name="ao_refemail" value="">
                                    <input type="hidden" name="ao_iframe" value="">
                                    <input type="hidden" name="ao_gatedpage" value="">
                                    <input type="hidden" name="ao_gatedasset" value="">
                                </form>
                            </div><script type="text/javascript" id="aoform-script-f4ff2349-bf37-4c63-83a0-2a7727fbcf50:d-011a">!function (o, t, e, a) {
                            o._aoForms = o._aoForms || [], o._aoForms.push(a);
                            var n = function () {
                                var o = t.createElement(e);
                                o.src = t.location.protocol + "//" + "info.thepgaofamerica.com/acton/content/form_embed.js", o.async = !0;
                                for (var a = t.getElementsByTagName(e)[0], n = a.parentNode, c = document.getElementsByTagName("script"), r = !1, s = 0; s < c.length; s++)c[s].getAttribute("src") == o.getAttribute("src") && (r = !0);
                                r ? typeof(_aoFormLoader) != "undefined" ? _aoFormLoader.load({
                                    id: "f4ff2349-bf37-4c63-83a0-2a7727fbcf50:d-011a",
                                    accountId: "25751",
                                    domain: "info.thepgaofamerica.com",
                                    noStyle: false,
                                    isTemp: false,
                                    prefill: false
                                }) : "" : n.insertBefore(o, a)
                            };
                            window.attachEvent ? window.attachEvent("onload", n) : window.addEventListener("load", n, !1), n()
                        }(window, document, "script", {
                            id: "f4ff2349-bf37-4c63-83a0-2a7727fbcf50:d-011a",
                            accountId: "25751",
                            domain: "info.thepgaofamerica.com",
                            noStyle: false,
                            isTemp: false,
                            prefill: false
                        });</script>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>

<div style="" class="">
    <div class="ao-row-wrapper" style="margin: auto; border-radius: 0px; border-width: 0px; border-style: solid; background-repeat: no-repeat; background-size: auto; background-position: center center;">
        <div class="ao-row" style="border-radius: 0px;border-width: 0px;padding: 0px; width: 100%; max-width: inherit;" id="row">

            <div class="ao-column ao-column-12 mobile-ao-column-12" style="padding: 0px;" id="column-null">
                <div style="background-color: transparent; padding: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: solid; border-width: 0px;" class="ao-column-inner">

                    <div style="padding-bottom: 0px">

                        <div class="ao-block   ao-customcontent-block" id="block-b1541382256805">

                            <div style="" class="">
                                <div class="ao-row-wrapper" style="margin: auto; width: 100%; background-repeat: no-repeat; background-size: auto; background-position: center center; background-color: rgb(37, 52, 82); border-radius: 0px;">
                                    <div class="ao-row" style="border-radius: 0px;border-style: solid;border-width: 0px;padding: 30px;" id="row-r1529417231898">

                                        <div class="ao-column ao-column-5 mobile-ao-column-5" style="padding: 20px 0px;" id="column-c1529430497365">
                                            <div style="background-color: transparent; padding: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: solid; border-width: 0px;" class="ao-column-inner">

                                                <div style="padding-bottom: 0px">

                                                    <div class="ao-block rich-text-wrap-text  ao-richtext-block" id="block-b1529418984832">

                                                        <p style="text-align: right;"><img style="display: block; margin-left: auto; margin-right: auto;" src="//a28513.actonservice.com/cdnr/73/acton/attachment/28513/f-1791/2/-/-/-/-/image.png" border="0"></p>
                                                        <p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">2019 PGA CHAMPIONSHIP</span></strong></span><br><span style="color: #ffffff; font-size: 14pt;"><strong>MAY 13-19, 2019</strong></span></p>
                                                        <p style="text-align: center;"><span style="color: #ffffff; font-size: 12pt;">Bethpage State Park</span><br><span style="color: #ffffff; font-size: 12pt;">99 Quaker Meeting House Road</span><br><span style="color: #ffffff; font-size: 12pt;">Farmingdale, NY 11735</span></p>

                                                    </div>
                                                </div>

                                                <div style="padding-bottom: 0px">

                                                    <div class="ao-block  ao-socialshare-block" id="block-b1529421845286">

                                                        <table align="center" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; line-height:0px;" border="0" cellspacing="0" cellpadding="0" class="social-share-flattened">

                                                            <tbody><tr>
                                                                <td>
                                                                    <table align="center" style="border-collapse: collapse; border-spacing: 0; line-height: 0px;" border="0" cellspacing="0" cellpadding="0">

                                                                        <tbody><tr>

                                                                            <td>
                                                                                <a rel="nofollow" target="_blank" id="ct41_0" href="" title="Facebook"><img border="0" src="//hospitality.pga.org/cdnr/73/acton/image/social/circle-color/32x32/facebook.png" style="padding-left:5px" title="Facebook" alt="Facebook"></a>
                                                                            </td>
                                                                            <td><img src="//hospitality.pga.org/acton/image/transpix.gif" width="5" height="1">
                                                                            </td>

                                                                            <td>
                                                                                <a rel="nofollow" target="_blank" id="ct42_0" href="" title="Twitter"><img border="0" src="//hospitality.pga.org/cdnr/73/acton/image/social/circle-color/32x32/twitter.png" style="padding-left:5px" title="Twitter" alt="Twitter"></a>
                                                                            </td>
                                                                            <td><img src="//hospitality.pga.org/acton/image/transpix.gif" width="5" height="1">
                                                                            </td>

                                                                            <td>
                                                                                <a rel="nofollow" target="_blank" id="ct43_0" href="" title="LinkedIn"><img border="0" src="//hospitality.pga.org/cdnr/73/acton/image/social/circle-color/32x32/linkedin.png" style="padding-left:5px" title="LinkedIn" alt="LinkedIn"></a>
                                                                            </td>
                                                                            <td><img src="//hospitality.pga.org/acton/image/transpix.gif" width="5" height="1">
                                                                            </td>

                                                                        </tr>

                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="ao-column ao-column-7 mobile-ao-column-7" style="padding: 0px;" id="column-c1529434653618">
                                            <div style="background-color: transparent; padding: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: solid; border-width: 0px;" class="ao-column-inner">

                                                <div style="padding-bottom: 0px">

                                                    <div class="ao-block  ao-map-block" style="width: 100%;height: 300px;background: no-repeat center/cover url(https://maps.googleapis.com/maps/api/staticmap?maptype=roadmap&amp;center=99+Quaker+Meetinghouse+Road%2C+Farmingdale%2C+NY+11735&amp;markers=99+Quaker+Meetinghouse+Road%2C+Farmingdale%2C+NY+11735&amp;zoom=9&amp;scale=2&amp;size=768x300&amp;key=AIzaSyCuEVsAM0HdekGhBuCbCjCUtFBoTUtYi4Y)" id="block-b1541020871019">
                                                        <a target="_blank" style="width: 100%; height: 100%; display: inline-block;" id="ct10_0" href="" title="Show Place On Map"></a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<script>
    function play() {
        document.getElementsByTagName("BODY")[0].classList.toggle("video_play");
    };

    var Froogaloop=function(){function e(a){return new e.fn.init(a)}function g(a,c,b){if(!b.contentWindow.postMessage)return!1;a=JSON.stringify({method:a,value:c});b.contentWindow.postMessage(a,h)}function l(a){var c,b;try{c=JSON.parse(a.data),b=c.event||c.method}catch(e){}"ready"!=b||k||(k=!0);if(!/^https?:\/\/player.vimeo.com/.test(a.origin))return!1;"*"===h&&(h=a.origin);a=c.value;var m=c.data,f=""===f?null:c.player_id;c=f?d[f][b]:d[b];b=[];if(!c)return!1;void 0!==a&&b.push(a);m&&b.push(m);f&&b.push(f);
        return 0<b.length?c.apply(null,b):c.call()}function n(a,c,b){b?(d[b]||(d[b]={}),d[b][a]=c):d[a]=c}var d={},k=!1,h="*";e.fn=e.prototype={element:null,init:function(a){"string"===typeof a&&(a=document.getElementById(a));this.element=a;return this},api:function(a,c){if(!this.element||!a)return!1;var b=this.element,d=""!==b.id?b.id:null,e=c&&c.constructor&&c.call&&c.apply?null:c,f=c&&c.constructor&&c.call&&c.apply?c:null;f&&n(a,f,d);g(a,e,b);return this},addEvent:function(a,c){if(!this.element)return!1;
            var b=this.element,d=""!==b.id?b.id:null;n(a,c,d);"ready"!=a?g("addEventListener",a,b):"ready"==a&&k&&c.call(null,d);return this},removeEvent:function(a){if(!this.element)return!1;var c=this.element,b=""!==c.id?c.id:null;a:{if(b&&d[b]){if(!d[b][a]){b=!1;break a}d[b][a]=null}else{if(!d[a]){b=!1;break a}d[a]=null}b=!0}"ready"!=a&&b&&g("removeEventListener",a,c)}};e.fn.init.prototype=e.fn;window.addEventListener?window.addEventListener("message",l,!1):window.attachEvent("onmessage",l);return window.Froogaloop=
        window.$f=e}();
    var iframe = document.getElementById('video');

    // $f == Froogaloop
    var player = $f(iframe);

    // bind events
    var playButton = document.getElementById("play-button");
    playButton.addEventListener("click", function() {
        player.api("play");
    });
</script>

</body>
</html>